9*n/4 + 5/4
eval 113/4
solved: False
<class 'sympy.core.add.Add'>
## Bit 0
[31;1m0: 0 f1 = n/2 viability: False --> False[0m
[32;1m1: 1 f1 = 3*n/2 + 1/2 viability: True --> True[0m
2 -> 1 for 0 bits
## Bit 1
[31;1m01: 01 f2 = 3*n/4 + 1/4 viability: 3*n/4 + 1/4 >= n --> n <= 1[0m
[32;1m11: 11 f2 = 9*n/4 + 5/4 viability: True --> True[0m
2 -> 1 for 1 bits
## Bit 2
[32;1m011: 011 f3 = 9*n/8 + 5/8 viability: True --> True[0m
[32;1m111: 111 f3 = 27*n/8 + 19/8 viability: True --> True[0m
2 -> 2 for 2 bits
## Bit 3
[31;1m0011: 0011 f4 = 9*n/16 + 5/16 viability: False --> False[0m
[32;1m1011: 1011 f4 = 27*n/16 + 23/16 viability: True --> True[0m
[32;1m0111: 0111 f4 = 27*n/16 + 19/16 viability: True --> True[0m
[32;1m1111: 1111 f4 = 81*n/16 + 65/16 viability: True --> True[0m
4 -> 3 for 3 bits
